# ApplicationPartSample

WebAPI/: WebAPI.sln
WebAPI/Address.Endpoint/: Address.Endpoint.csproj  AddressController.cs  ServiceExtenction.cs
WebAPI/Claims.WebAPI/: Claims.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs
WebAPI/Claims.WebAPI/Controllers/: ClaimsController.cs
WebAPI/Claims.WebAPI/Properties/: launchSettings.json
WebAPI/Policy.Interface/: Address.cs  Claims.cs  Policy.cs
WebAPI/WebAPI/: Dockerfile  Policy.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
WebAPI/WebAPI/Controllers/: PolicyController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
